<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>grupo 4</title>
		<style>
			*
			{
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}
			body
			{
				background-color: #FFAEFD;
			}
			img
			{
				width: 80%;
				height: auto;
			}
			header
			{
				width: 99%;
				margin: 10px;
				
			}
			nav
			{
				background-color: black;
				text-align: center;
				padding: 10px;
			}
			footer
			{
				background-color: black;
				padding: 10px;
				text-align: center;
				width: 100%;
				position: fixed;
				bottom: 0;
			}
			a
			{
				text-decoration: none;
				color: #FFAEFD;
				padding: 10px;
			}
			a:hover
			{
				color: rebeccapurple;
			}
			h1
			{
				background-color: black;
				color: #FFAEFD;
				text-align: center;
				padding: 30px;
			}
			main
			{
				width: 30%;
				text-align: center;
				position: relative;
				left: 660px;
				margin-bottom: 500px;
				padding: 30px;
			}
			div
			{
				background-color: black;
				color: #FFAEFD;
				width: 200px;
				text-align: center;
				padding: 30px;
			}
			#first
			{
				position: relative;
				left: 50px;
				top: 100px;
			}
			#second
			{
				position: absolute;
				top: 100px;
				right: 50px;
			}
			#third
			{
				position: fixed;
				right: 10px;
				bottom: 50px;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>MEH</h1>
			<nav>
				<a href="#">MEH</a>
				<a href="#">MEH</a>
				<a href="#">MEH</a>
				<a href="#">MEH</a>
			</nav>
		</header>
    	<div id="first">
          	<p>MEH</p>
			<div id="second">
      			<p>MEH</p>
    		</div>
		</div>
    	
		<div id="third">
  			<p>MEH</p>
		</div>
		<main>
  			<h2>Diluc</h2>
			<img alt="<3" src="Diluc-ID.png">
			<h2>is</h2>
			<img alt="<3" src="Diluc-ID.png">
			<h2>bae</h2>
			<img alt="<3" src="Diluc-ID.png">
		</main>
		<footer>
			<p>SIMP</p>
		</footer>
</body>
</html>
